<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PapercutSFASBillingTests.ActiveDirectoryServerTests">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ActiveDirectoryServerTests.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PapercutSFASBillingTests.OracleServerTests">
    <Position X="3.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAIAAAAAABAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>OracleServerTests.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PapercutSFASBillingTests.Service1Tests">
    <Position X="8.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACCAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Service1Tests.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="PapercutSFASBillingTests.TestingParameters">
    <Position X="6.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TestConfigs\TestingParameters.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>