<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PapercutSFASBilling.OracleServer">
    <Position X="7.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgACAIAAAAAAAAAAAAABAAAAAAAAAQAAA=</HashCode>
      <FileName>OracleServer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PapercutSFASBilling.PaperCutServer">
    <Position X="3" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAQABAAEAAAAAAAAAAAAAAACAAAAAABE=</HashCode>
      <FileName>PapercutServer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ServerCommandProxy" Collapsed="true">
    <Position X="9.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>MAAKwDQwAgEiATBDMRIaglhsArhjDiyBINMKgAREgQA=</HashCode>
      <FileName>ServerCommandProxy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PapercutSFASBilling.ActiveDirectoryServer" Collapsed="true">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BEIABAAAAABAAAAAAAAAAAACAAAAAAAIAAICAABAQAA=</HashCode>
      <FileName>ActiveDirectoryServer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PapercutSFASBilling.SQLBillingServer">
    <Position X="5.25" Y="2.25" Width="2" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="PapercutSFASBilling.SQLBillingServer.BillingUtility">
        <TypeIdentifier>
          <NewMemberFileName>SQLBillingServer.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAYCAEAQDAEAABAAARAQQIAhAhAAAACIEUgAAAA=</HashCode>
      <FileName>SQLBillingServer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PapercutSFASBilling.Service1">
    <Position X="0.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAACAAABAAEACWAACCAAAgQAAAAEAACAAACAA=</HashCode>
      <FileName>Service1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PapercutSFASBilling.ValidationException">
    <Position X="12.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ValidationException.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Struct Name="PapercutSFASBilling.PapercutUser">
    <Position X="3" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PapercutServer.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="GetGroupQuotaResponse">
    <Position X="9.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ServerCommandProxy.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="PapercutSFASBilling.BillingTransaction">
    <Position X="8.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BBBAAAAAAAAAAAAAAAAAAACIAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SQLBillingServer.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="PapercutSFASBilling.TransactionError">
    <Position X="3" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAQAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TransactionError.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Interface Name="IServerCommandProxy" Collapsed="true">
    <Position X="9.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>MAAKwDQwAgEiAbBDMRIagngoQ7hjDiyBINMKgAREgQA=</HashCode>
      <FileName>ServerCommandProxy.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>